<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content="a passionate tale of a daring rescue from a burning house"><meta name="author" content="Ian Soboroff"><title>Home sweet home | In No Particular Order</title><link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../assets/css/theme.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml"></head><body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../">
            In No Particular Order
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li><a href="../archive.html">Archives</a>
            </li><li><a href="../categories/index.html">Tags</a>
            </li><li><a href="../rss.xml">RSS</a>

                </li></ul><ul class="nav pull-right"><li>
    <a href="home-sweet-home.md" id="sourcelink">Source</a>
    </li>

                </ul></div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    <div class="postbox">
    
    <h1>Home sweet home</h1>

    <hr><small>
        Posted: <time class="published" datetime="2013-05-10T14:36:19-04:00">2013-05-10 14:36</time>
        

        
          |  More posts about
            <a class="tag" href="../categories/meta.html"><span class="badge badge-info">meta</span></a>

    </small>
    <hr><p>Since Posterous is going away real soon now, I needed to migrate my
old site from pseudo.posterous.com.  Well, 'need' is of course a
relative term, but the old site did have some posts on using ClueWeb
and HBase which some folks might still find useful.</p>
<p>It's nice that Posterous provided a way to bundle and download your
blog, but I decided to declare my independence (well, mostly) and move
the blog to a github pages site.  This way, the blog itself is
maintained in a git repository, and I can edit and push changes from
the command line.</p>
<p>After reading [this
post][http://jakevdp.github.io/blog/2013/05/07/migrating-from-octopress-to-pelican/]
I spent some time reading up on static page generators and, after
playing with Jekyll-bootstrap and recoiling from its Ruby-ness (sorry, it's
just me), I settled on [Nikola][http://nikola.ralsina.com.ar/], which
is implemented in Python, a language I already speak.</p>
<p>A Posterous dump comes down basically in WordPress format, and Nikola
can import that.  The
[instructions][http://nikola.ralsina.com.ar/handbook.html#importing-your-wordpress-site-into-nikola]
on that couldn't be simpler.</p>
<p>To work with github, I followed some advice from [this
thread][https://groups.google.com/forum/#!topic/nikola-discuss/aDbsPtu4pNc].
I created a branch called 'src', and in that branch set up a
virtualenv with Nikola and all the parts it wanted.  I then ported my
site, which created a directory 'new_site'.  'nikola build' went fine
after chasing down yet more Python packages for dates and Markdown.  I
then made a new clone of the git repository, copied the contents
of the 'output' directory, and committed that to the master branch.
Voila, everything in git and github.</p>
<p>This is really just a test post to see that everything's working.  If
it is, you can [see my
conf.py][https://github.com/isoboroff/isoboroff.github.com/blob/src/new_site/conf.py]
which shows how its done.</p>
    
    <ul class="pager"><li class="previous">
            <a href="getting-large-collections-into-lucene-via-seq.html">← Previous post</a>
        </li>
    </ul><div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname ="nikolademo";
            var disqus_url="https://isoboroff.github.io//posts/home-sweet-home.html";
        var disqus_title="Home sweet home";
        var disqus_identifier="cache/posts/home-sweet-home.html";
        var disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    

    </div>

    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013         <a href="mailto:isoboroff%20at%20gmail">Ian Soboroff</a> - Powered by         <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>

    <!-- Social buttons -->
    <div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
    <a class="addthis_button_more">Share</a>
    <ul><li><a class="addthis_button_facebook"></a>
    </li><li><a class="addthis_button_google_plusone_share"></a>
    </li><li><a class="addthis_button_linkedin"></a>
    </li><li><a class="addthis_button_twitter"></a>
    </li></ul></div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../assets/js/bootstrap.min.js" type="text/javascript"></script><script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></body></html>